@import "normalize.less";
@import "mixins.less";

/* variables */
@bgColor: #f1f1f1;
@bgColorAlt: #eb6841;
@fontFamily: "museo-sans-1", "museo-sans-2", Helvetica, Arial, sans-serif;
@fontFamilyAlt: "museo-slab-1", "museo-slab-2", Helvetica, Arial, sans-serif;
@textColor: #777;
@textColorAlt: #333;
@highlightColor: #cc333f;
@highlightColorAlt: #00a0b0;
@linkColor: #00a0b0;
@linkColorHover: darken(@linkColor, 15%);

/* structure */

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	*behavior: url(/js/boxsizing.htc);
}

html {
	color: @textColor;
}

body {
	margin: 0 auto;
	font: 87.5%/1.5em @fontFamily;
	text-align: left;
}

.chromeframe {
	background: darken(@bgColor, 25%);
	color: @textColor;
	margin: 0.2em 0;
	padding: 0.5em;
	.border-radius();
}

.wrapper {
	margin: 0 auto;
	width: 960px;
	.clearfix;
}

/* typography */

h1 {
	font: 500 2.5em @fontFamilyAlt;
	margin: 0;
}

h2 {
	font: 500 2.2em @fontFamilyAlt;
	color: @textColorAlt;
	margin: 0 0 0.83em;

	.textshadow & {
		.text-shadow(1px, 1px, 1px, #555);
	}
}

h3 {
	font: 500 1.8em @fontFamilyAlt;
	color: @textColorAlt;
	margin: 0 0 1em;
}

h4 {
	font: 500 1.5em @fontFamilyAlt;
	margin: 0 0 1.1em;
}

h5 {
	font: 500 1.2em @fontFamilyAlt;
	margin: 0 0 1.3em;
}

h6 {
	font: 500 0.9em @fontFamilyAlt;
	text-transform: uppercase;
	margin: 0 0 1.5em;
}

p {
	margin: 0 0 2.5em;
}

aside p {
	margin: 0 0 1.2em;
}

a:link, a:active, a:visited {
	color: @linkColor;
	text-decoration: none;
}

a:hover {
	color: @linkColorHover;
	text-decoration: underline;
}

/* header */

[role="banner"] {
	margin: 75px 0 0;
	width: 300px;

	h1 a:link, h1 a:active, h1 a:visited {
		display: block;
		margin-left: -81px;
		text-decoration: none;
		.transition(all 1s ease);
	}

	h1 a:hover {
		color: @linkColorHover;
		text-decoration: underline;
	}

	.csstransforms & h1 a:hover {
		.rotate(-2.5deg);
	}

	p {
		text-align: justify;
	}
}

.upcoming-event {
	margin: 75px 0 0;
	width: 550px;

	h3 {
		margin-top: 0;
	}

	h4 a {
		color: @highlightColor;
		margin-bottom: 6px;

		&::before, &::after {
			content: "\0000a0\2605\0000a0";
		}

		.textshadow &::before, &::after {
			.text-shadow(1px, 1px, 1px, #000);
		}

		&:hover {
			color: darken(@highlightColor, 10%);
			text-decoration: none;
		}
	}

	.csstransforms & h3 {
		margin: 0;
		.rotate(-2.5deg);
	}

	.csstransforms & h4 {
		.rotate(-2.5deg);
	}

	p {
		margin: 0 0 1.2em;
	}
}

/* nav */

nav {
	background: @highlightColorAlt;
	position: fixed;
	z-index: 10;
	width: 100%;
	border-bottom: 5px solid darken(@highlightColorAlt, 10%);
	border-bottom: 5px solid rgba(255, 255, 255, 0.8);
	overflow: hidden;

	ul {
		width: 960px;
		margin: 0 auto;
		padding: 0;
		list-style: none;
		list-style-image: none;
		.clearfix;
	}

	ul li {
		display: inline;
	}

	ul li a:link, ul li a:visited, ul li a:active {
		float: left;
		display: block;
		margin-left: 15px;
		padding: 6px 20px;
		font-size: 1.1em;
		font-family: @fontFamilyAlt;
		color: #fff;
		text-decoration: none;
		.transition(all 0.7s ease);
	}

	ul li:first-child a {
		margin-left: 0;
	}

	ul li a:hover, ul li a.current {
		background: @bgColorAlt;
		color: #fff;
	}

	ul li.social-icons {

		a { 
			margin: 3px 0 0 8px;
			padding: 0;
		}

		img {
			width: 24px;
		}
	}
}

/* main */

[role="main"] {
	clear: both;
	width: 100%;

	.section-container {
		padding-top: 50px;
	}

	.section-header {
		background: @bgColorAlt;
		margin: 15px 0 25px;
		padding: 8px 0;
		color: #fff;

		h2 {
			width: 960px;
			margin: 0 auto;
			color: #fff;
		}
	}

	.content {
		width: 500px;
	}

	aside {
		width: 300px;

		h3 {
			margin-bottom: 10px;
		}
	}
}

/* forms */

form {
	input[type="text"], input[type="email"], textarea {
		margin: 0 0 15px;
		padding: 6px 10px;
		width: 500px;
		color: #999;
		border: 1px solid #cacaca;
		.border-radius(6px);

		&:hover, &:focus {
			color: #444;
			border-color: #999;
		}
	}

	textarea {
		height: 150px;
	}

	input[type="submit"] {
		background: @linkColor;
		margin-right: 15px;
		padding: 6px 10px;
		color: #fff;
		.text-shadow(1px, 1px, 1px, #555);
		border: 1px solid darken(@linkColor, 5%);
		.border-radius(6px);

		&:hover, &:focus {
			background: darken(@linkColor, 5%);
		}
	}
}

/* footer */

[role="contentinfo"] {
	background: @highlightColorAlt;
	margin: 35px 0;
	padding: 10px 0;
	.clearfix;

	p {
		margin: 0;
		font-size: 0.85em;
		color: #fff;
	}

	a {
		color: #fff;
		text-decoration: underline;

		&:hover {
			color: darken(#fff, 5%);
		}
	}
}

/* misc */

.cf {
	.clearfix;
}

/* Hide from browsers */
.hide, [hidden] {
	display: none;
}

/* Hide from browsers & screenreaders */
.hidden {
	display: none;
	visibility: hidden;
}

/* Hide from browsers, available to screenreaders */
.visuallyHidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { 
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

/* Hide from browsers & screenreaders, maintain layout */
.invisible { 
	visibility: hidden;
}

/* The Kellum Method */
.hide-text {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.show {
	display: block;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

#fb-root {
	display: none;
}

::-moz-selection {
	background: @highlightColor;
	color: #fff;
	text-shadow: none;
}

::selection {
	background: @highlightColor;
	color: #fff;
	text-shadow: none;
}

@media print {
	* { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; }
	a, a:visited { text-decoration: underline; }
	a[href]:after { content: " (" attr(href) ")"; }
	abbr[title]:after { content: " (" attr(title) ")"; }
	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
	pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
	thead { display: table-header-group; }
	tr, img { page-break-inside: avoid; }
	img { max-width: 100% !important; }
	@page { margin: 0.5cm; }
	p, h2, h3 { orphans: 3; widows: 3; }
	h2, h3 { page-break-after: avoid; }
}