/* the humans responsible & colophon */
/* humanstxt.org */

______      __              _       _    _______ 
| ___ \    / _|            | |     | |  | |  ___|
| |_/ /___| |_ _ __ ___ ___| |__   | |  | | |_   
|    // _ \  _| '__/ _ | __| '_ \  | |/\| |  _|  
| |\ \  __/ | | | |  __|__ \ | | | \  /\  / |    
\_| \_\___|_| |_|  \___|___/_| |_|  \/  \/\_|    

/* TEAM */
  Founder/Web Developer: James Fleeting
  Site: http://jamesfleeting.com
  Twitter: @twofivethreetwo
  Location: Wichita Falls, Texas

  Graphic Designer: Blaine Bowers
  Site: http://blainebowers.com
  Twitter: @flyingnowhere
  Location: Wichita Falls, Texas

/* THANKS */
  Names (& URL): 

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Drought
  Software: Jekyll, GitHub Pages